# mount point       fstype    device                                                                flags
/bootloader     emmc     /dev/block/bootloader     flags=display="Bootloader";backup=1;flashimg=1;
/logo           emmc     /dev/block/logo           flags=display="Logo";backup=1;flashimg=1;
/vbmeta         emmc     /dev/block/vbmeta         flags=display="Vbmeta";backup=1;
/recovery       emmc     /dev/block/recovery       flags=display="Recovery";backup=1;flashimg=1;
/boot           emmc     /dev/block/boot           flags=display="Boot";backup=1;flashimg=1;
/dtbo           emmc     /dev/block/dtbo           flags=display="Dtbo";backup=1;flashimg=1;
/misc           emmc     /dev/block/misc           flags=display="Misc";backup=1;flashimg=1;wipeingui;
/system         ext4     system                    flags=display="System";backup=1;flashimg=1;wipeingui;logical;
/system_image   emmc     /dev/block/dm-4           flags=display="System image";backup=1;flashimg=1;
/vendor         ext4     vendor                    flags=display="Vendor";backup=1;wipeingui;logical;
/vendor_image   emmc     /dev/block/dm-5           flags=display="Vendor image";backup=1;flashimg=1;
/odm            ext4     odm                       flags=display="Odm";backup=1;logical;
/odm_image      emmc     /dev/block/dm-3           flags=display="Odm image";backup=1;flashimg=1;
/product        ext4     product                   flags=display="Product";backup=1;logical;
/product_image  emmc     /dev/block/dm-0           flags=display="Product image";backup=1;flashimg=1;
/param          ext4     /dev/block/param          flags=display="Param";backup=1;
/metadata       ext4     /dev/block/metadata       flags=display="Metadata";
/tee            ext4     /dev/block/tee            flags=display="Tee";
/cache          ext4     /dev/block/cache          flags=display="Cache";wipeingui;
/data           ext4     /dev/block/data           flags=display="Data";encryptable=footer;wipeingui;
none            swap     /dev/block/zram0          flags=display="None";

###  Removable storage ###
/usb-otg        auto    /dev/block/sda1        flags=storage;wipeingui;removable;
### ----------------------------------------------------------------------------- ###
## Disabled since not needed ##
# /udisk          auto     /dev/block/sd##           flags=display="Udisk";
# /sd*            auto     auto                      flags=display="Sd*";logical;
# /sd*            auto     auto                      flags=display="Sd*";logical;
# /sr*            auto     auto                      flags=display="Sr*";logical;


### -------------------------------------------------------------------------------------------------- ###
# /system         ext4     /dev/block/dm-4           flags=display="System";backup=1
# /system_image   emmc     /dev/block/dm-4           flags=display="System image";backup=1;flashimg=1;
# /vendor         ext4     /dev/block/dm-5           flags=display="Vendor";backup=1;
# /vendor_image   emmc     /dev/block/dm-5           flags=display="Vendor image";backup=1;flashimg=1;
# /odm            ext4     /dev/block/dm-3           flags=display="Odm";backup=1;
# /odm_image      emmc     /dev/block/dm-3           flags=display="Odm image";backup=1;flashimg=1;
# /product        ext4     /dev/block/dm-0           flags=display="Product";backup=1;
# /product_image  emmc     /dev/block/dm-0           flags=display="Product image";backup=1;flashimg=1;
### -------------------------------------------------------------------------------------------------- ###
