# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK



# device                     mountpoint      fs   options      flags?    (fstab    version    2)
### -------dynamic-partition------------------------------------------------------------------------------------------------------------------ ###
system                        /system        ext4    ro,seclabel,nodev,relatime,inode_readahead_blks=8    wait,logical,first_stage_mount
vendor                        /vendor        ext4    ro,seclabel,relatime,inode_readahead_blks=8          wait,logical,first_stage_mount
product                       /product       ext4    ro,seclabel,relatime,inode_readahead_blks=8          wait,logical,first_stage_mount
odm                           /odm           ext4    ro,seclabel,relatime,inode_readahead_blks=8          wait,logical,first_stage_mount


# device                     mountpoint      fs   options      flags?    (fstab    version    2)
### ------------------------------------------------------------------------------------------------------------------------------------------ ###
/dev/block/bootloader         /bootloader    emmc    defaults    display="Bootloader",backup=1,flashimg=1
/dev/block/logo               /logo          emmc    defaults    display="Logo",backup=1,flashimg=1
/dev/block/vbmeta             /vbmeta        emmc    defaults    display="Vbmeta",backup=1,flashimg=1,wipeingui
/dev/block/recovery           /recovery      emmc    defaults    display="Recovery",backup=1,flashimg=1,first_stage_mount,nofail
/dev/block/boot               /boot          emmc    defaults    display="Boot",backup=1,flashimg=1,first_stage_mount,nofail
/dev/block/misc               /misc          emmc    defaults    display="Misc",backup=1,flashimg=1,wipeingui,
/dev/block/param              /param         ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,quota,formattable
/dev/block/metadata           /metadata      ext4    rw,seclabel,nosuid,nodev,noatime,nodelalloc,errors=panic,data=ordered    display="Metadata",backup=1,wait,check,formattable,first_stage_mount
/dev/block/tee                /tee           ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,formattable
/dev/block/cache              /cache         ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,formattable
/dev/block/data               /data          ext4    rw,seclabel,nosuid,nodev,noatime,nodelalloc,resgid=1065,errors=panic,data=ordered    wait,check,fileencryption=aes-256-xts,quota,formattable,reservedsize=32M
/dev/block/dm-2               /system_image  emmc    defaults     display="System image",backup=1,flashimg=1
/dev/block/dm-1               /vendor_image  emmc    defaults     display="Vendor image",backup=1,flashimg=1
/dev/block/dm-0               /product_image emmc    defaults     display="Product image",backup=1,flashimg=1
/dev/block/dm-3               /odm_image     emmc    defaults     display="ODM image",backup=1,flashimg=1


/dev/block/mmcblk1p1          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk1p2          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk1p3          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk1p4          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk1p5          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk1p6          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk2p1          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk2p2          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk2p3          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk2p4          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk2p5          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk2p6          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk             /sdcard        vfat    defaults    defaults
/dev/block/sd##               /udisk         auto    defaults    defaults
/dev/block/loop               auto           loop    defaults    voldmanaged=loop:auto
/dev/block/zram0              none           swap    defaults    1wait,zramsize=268435456
/dev/block/sda1               /usb-otg       auto    defaults    storage,wipeingui,removable,
/dev/block/factory            /factory       vfat    noatime,nodiratime,nosuid,noexec    display="Factory",backup=1,wait,check

#/dev/usb-ffs/fastboot        /fastboot       functionfs    defaults   defaults
#/dev/usb-ffs/adb             /adb            functionfs    defaults   defaults

# device                     mountpoint                                   fs   options      flags?    (fstab    version    2)
### ------------------------------------------------------------------------------------------------------------- ###
/dev/block/dm-4               /apex/com.android.conscrypt@290000000      ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.conscrypt                ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.media@290000000          ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.media                    ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.media.swcodec@290000000  ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.media.swcodec            ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.resolv@290000000         ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.resolv                   ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8

/devices/*dwc3/xhci-hcd.0.auto/usb?/*/host*/target*/block/sd*  auto             auto      defaults                       voldmanaged=usb:auto,encryptable=userdata
/devices/*dwc3/xhci-hcd.0.auto/usb?/*/host*/target*/block/sr*  auto             auto      defaults                       voldmanaged=sr0:auto,encryptable=userdata
/devices/*.sd*/mmc_host/sd*                                    auto             auto      defaults                       voldmanaged=sdcard1:auto,encryptable=userdata

### ------------------------------------------NOT USED------------------------------------------------------------------ ###
#/dev/block/system             /              ext4    ro,seclabel,nodev,relatime,inode_readahead_blks=8
#/dev/block/vendor             /vendor        ext4    ro,seclabel,relatime,inode_readahead_blks=8
#/dev/block/product            /product       ext4    ro,seclabel,relatime,inode_readahead_blks=8
#/dev/block/odm                /odm           ext4    ro,seclabel,relatime,inode_readahead_blks=8
