# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK



# device                     mountpoint      fs   options      flags?    (fstab    version    2)
### ------------------------------------------------------------------------------------------------------------- ###
system                        /system        ext4    ro wait,logical,first_stage_mount
vendor                        /vendor        ext4    ro wait,logical,first_stage_mount
product                       /product       ext4    ro wait,logical,first_stage_mount
odm                           /odm           ext4    ro wait,logical,first_stage_mount


# device                     mountpoint      fs   options      flags?    (fstab    version    2)
### ------------------------------------------------------------------------------------------------------------- ###
/dev/block/bootloader         /bootloader    emmc    defaults    defaults
/dev/block/logo               /logo          emmc    defaults    defaults
/dev/block/vbmeta             /vbmeta        emmc    defaults    defaults
/dev/block/recovery           /recovery      emmc    defaults    first_stage_mount,nofail,
/dev/block/boot               /boot          emmc    defaults    first_stage_mount,nofail,
/dev/block/misc               /misc          emmc    defaults    defaults
#/dev/block/system             /              ext4    ro,seclabel,nodev,relatime,inode_readahead_blks=8
#/dev/block/vendor             /vendor        ext4    ro,seclabel,relatime,inode_readahead_blks=8
#/dev/block/odm                /odm           ext4    ro,seclabel,relatime,inode_readahead_blks=8
/dev/block/param              /param         ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,quota,formattable
#/dev/block/product            /product       ext4    ro,seclabel,relatime,inode_readahead_blks=8
/dev/block/metadata           /metadata      ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,formattable,first_stage_mount
/dev/block/tee                /tee           ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,formattable
/dev/block/cache              /cache         ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,formattable
/dev/block/data               /data          ext4    noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=panic    wait,check,fileencryption=aes-256-xts,quota,formattable,reservedsize=32M
/dev/block/mmcblk1p1          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk1p2          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk1p3          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk1p4          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk1p5          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk1p6          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk2p1          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk2p2          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk2p3          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk2p4          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk2p5          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk2p6          /sdcard        vfat    defaults    defaults
/dev/block/mmcblk             /sdcard        vfat    defaults    defaults
/dev/block/sd##               /udisk         auto    defaults    defaults
/dev/block/loop               auto           loop    defaults    voldmanaged=loop:auto
/dev/block/zram0              none           swap    defaults    1wait,zramsize=268435456

/dev/block/sda1               /usb-otg       auto    defaults    storage;wipeingui;removable;

/devices/*dwc3/xhci-hcd.0.auto/usb?/*/host*/target*/block/sd*  auto             auto      defaults                       voldmanaged=usb:auto,encryptable=userdata
/devices/*dwc3/xhci-hcd.0.auto/usb?/*/host*/target*/block/sr*  auto             auto      defaults                       voldmanaged=sr0:auto,encryptable=userdata

/devices/*.sd*/mmc_host/sd*   auto           auto    defaults     voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/factory            /factory       vfat    noatime,nodiratime,nosuid,noexec    wait,check

# device                     mountpoint                                   fs   options      flags?    (fstab    version    2)
### ------------------------------------------------------------------------------------------------------------- ###
/dev/block/dm-4               /apex/com.android.conscrypt@290000000      ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.conscrypt                ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.media@290000000          ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.media                    ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.media.swcodec@290000000  ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.media.swcodec            ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.resolv@290000000         ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
/dev/block/dm-4               /apex/com.android.resolv                   ext4 ro,seclabel,nodev,relatime,inode_readahead_blks=8
